cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           config-as-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/config-as-code#readme>
homepage:       https://github.com/githubuser/config-as-code #readme
bug-reports:    https://github.com/githubuser/config-as-code /issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/config-as-code 

library
  exposed-modules:
      Lib
  other-modules:
      Paths_config_as_code
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , hashmap
    , hedis
    , scientific
    , string-conversions
    , text
    , time
  default-language: Haskell2010

executable config-as-code-exe
  main-is: Main.hs
  other-modules:
      Paths_config_as_code
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clickhouse-haskell
    , config-as-code
    , containers
    , exceptions
    , hashmap
    , hedis
    , scientific
    , string-conversions
    , text
    , time
  default-language: Haskell2010

test-suite config-as-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_config_as_code
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , clickhouse-haskell
    , config-as-code
    , containers
    , exceptions
    , hashmap
    , hedis
    , scientific
    , string-conversions
    , text
    , time
  default-language: Haskell2010
